DB_SERVER=localhost
DB_DATABASE=Finance Tracker
DB_USER=postgres
DB_PASSWORD=123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ymikhail0@gmail.com
MAIL_PASSWORD=ydoh brrg nypz hbol
MAIL_USE_TLS=True
MAIL_USE_SSL=False
